worker_processes  1;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

##DNS naam van services kan vertaald worden door de frontend docker container
##Normaal geen meerdere services mogelijk op zelfde poort maar gaat door verschillende omgevingen van de docker containers

http {
    server {
        listen 80;
        location / {
            root /var/www/static;
        }

        location /auth/ {
            proxy_pass http://auth:3000;
            proxy_set_header Host $host; ## Hier gaat coockie inzetten dus heel belangrijk
        }

        location /chat/ {
            proxy_pass http://chat:3000;
            proxy_set_header Host $host;
        }
    }
}